VITE_SUPABASE_PROJECT_ID="bkczddarfyroeplmxmym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrY3pkZGFyZnlyb2VwbG14bXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE5NjAsImV4cCI6MjA3NzMxNzk2MH0.avIKIJnDx9fRqD4lufilE9_KlkETQ4YbgGkzC_klcHo"
VITE_SUPABASE_URL="https://bkczddarfyroeplmxmym.supabase.co"
